<!doctype html>
<html>
	<head>
			<meta charset="utf-8">
			<title>Frontend Coding Challenge</title>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
			<link rel="stylesheet" href="app.css">
	</head>
	<body>
		<div id="app" class="main-wrapper">				
			<header class="main-header flex-content">
				<div class="main-header--content sm-margin-top">
					<h1 class="title--lg">Frontend Challenge</h1>
					<br>
					<p class="text-body--sm">Use the  Twitter API  to display three columns containing the last 30 tweets from  @MakeSchool, @newsycombinator  and  @ycombinator.</p>
				</div>
				<div class="flex-float-right">
					<Theme-Control />					
				</div>
			</header>
			<Tweets />							
		</div>			
		<script src="app.js"></script>
	</body>
</html>